#!groovy
node {
    try {
        // Docker repository
        env.NEXUS_URL = 'nexus.aba.land:5000'

        // Project name (for docker image)
        env.APP_NAME = 'websocket-service'

        // Mark the code build 'stage'....
        stage 'build'
        deleteDir()

        // Get some code from a GitHub repository
        checkout scm

        if ("${env.BRANCH_NAME}" != 'null') {
            // This is a multibranch pipeline, so we need to set the name of the branch"
            sh "git checkout -b ${env.BRANCH_NAME}"
        }

        // Install packages and build application
        sh 'npm install'

        stage 'upload image'
        sh 'npm run dockerize'

        // Rename current build name (taking short commit and package json version)
        sh 'git rev-parse --short HEAD > GIT_COMMIT'
        def git_commit = readFile('GIT_COMMIT')
        sh 'git rev-parse --abbrev-ref HEAD > GIT_BRANCH'
        def git_branch = readFile('GIT_BRANCH')

        def packageFile = readFile('package.json')
        def packageJson = new groovy.json.JsonSlurper().parseText(packageFile)

        if (git_branch == 'develop') {
            currentBuild.displayName = packageJson.version + "-" + git_commit
        } else {
            currentBuild.displayName = git_branch.replaceAll('/', '_')
        }
    }
    catch(err) {
        throw err
    }
}
